<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:opsz,wght@9..144,800;9..144,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  <div id="header">
    <div class="top-header">
      <div class="top-header-content">sunnyside</div>
      <div class="header-mobile-nav">
        <img src="./images/icon-hamburger.svg" alt="" class="mobile-nav-icon">
      </div>
      <div class="header-nav">
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div class="bottom-header">
      <p class="header-content"> We are creatives</p>
      <img src="./images/icon-arrow-down.svg" alt="" class="icon-down">
    </div>
  </div>


  <div id="service">
    <div class="service-wrapper">
      <div class="service-text">
        <h1 class="service-title"> Transform your brand</h1>
        <p class="service-content">We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <div class="service-help">Learn more</div>
      </div>
      <img src="./images/desktop/image-transform.jpg" alt="" class="service-image">
    </div>
    <div class="service-wrapper">
      <img src="./images/desktop/image-stand-out.jpg" alt="" class="service-image">
      <div class="service-text">
        <h1 class="service-title">Stand out to the right audience</h1>
        <p class="service-content">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
        <div class="service-help">Learn more</div>
      </div>
      
    </div>
    <div class="service-wrapper">
        <div class="sub-wrapper">
          <img src="./images/desktop/image-graphic-design.jpg" class="sub-image">
          <div class="sub-content sub-1">
            <h1 class="sub-title">Graphic design</h1>
            <p class="sub-text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
          </div>
      </div>
      <div class="sub-wrapper">
        <img src="./images/desktop/image-photography.jpg" class="sub-image"></img>
        <div class="sub-content sub-2">
          <h1 class="sub-title">Photography</h1>
          <p class="sub-text">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
          </p>
        </div>
      </div>
    </div>

  </div>

  <div id="about">
    <h1 class="about-title">  Client testimonials</h1>
    <div class="about-wrapper">
      <div class="person">
        <img class="avatar" src="./images/image-emily.jpg" alt="">
        <div class="introduction">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</div>
        <div class="information">
          <div class="name">Emily R.</div>
          <div class="job">Marketing Director</div>
        </div>
      </div>
      <div class="person">
        <img class="avatar" src="./images/image-thomas.jpg" alt="">
        <div class="introduction">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</div>
        <div class="information">
          <div class="name">Thomas S.</div>
          <div class="job">Chief Operating Officer</div>
        </div>
      </div>
      <div class="person">
        <img class="avatar" src="./images/image-jennie.jpg" alt="">
        <div class="introduction">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</div>
        <div class="information">
          <div class="name">Jennie F.</div>
          <div class="job">Business Owner</div>
        </div>
      </div>
    </div>
  </div>

  <div id="projects">
    <img class="project-image" src="./images/desktop/image-gallery-milkbottles.jpg" alt="" class="project-image">
    <img class="project-image" src="./images/desktop/image-gallery-orange.jpg" alt="" class="project-image">
    <img class="project-image" src="./images/desktop/image-gallery-cone.jpg" alt="" class="project-image">
    <img class="project-image" src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" class="project-image">
  </div>
  <div id="contact">
    <div class="contact-title">sunnyside</div>
    <div class="contact-sub">
      <span>About</span>
      <span>Services</span>
      <span>Projects</span>
    </div>
    <div class="contact-icon">
      <img src="./images/icon-facebook.svg" alt="" class="icon">
      <img src="./images/icon-instagram.svg" alt="" class="icon">
      <img src="./images/icon-twitter.svg" alt="" class="icon">
      <img src="./images/icon-pinterest.svg" alt="" class="icon">
    </div>
  </div>






  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Trinh Ngoc Dong</a>.
  </div>
  <script src="./js/main.js"></script>
</body>
</html>